server {
    listen 80;
    listen 2443 ssl;
    server_name www.lvjiaan.icu lvjiaan.icu;
    
    ssl_certificate      /root/www/ssl/lvjiaan.icu/fullchain.cer;
    ssl_certificate_key  /root/www/ssl/lvjiaan.icu/lvjiaan.icu.key;

    root   /root/www/lvjiaan.icu;
    index  index.html index.htm;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    charset utf-8,gbk;
    
    location / {
        # 跨域设置
        add_header 'Access-Control-Allow-Origin' *;
        #允许带上cookie请求
        add_header 'Access-Control-Allow-Credentials' 'true';
        #允许请求的方法，比如 GET/POST/PUT/DELETE
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #允许请求的header
        add_header 'Access-Control-Allow-Headers' *;
        #http https跨域
        add_header 'Access-Control-Allow-Protocol' *;
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

        try_files $uri $uri/ @router;
        index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }
}

# server {
#     listen 80;
#     server_name lvjiaan.icu www.lvjiaan.icu;
#     return 301 https://$server_name$request_uri;
# }